<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Guillem Barceló Orts</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link href="/assets/css/sharp-duotone-thin.css" rel="stylesheet" />
    <link href="/assets/css/fontawesome.css" rel="stylesheet" />
    <link href="/assets/css/brands.css" rel="stylesheet" />
    <link href="/assets/css/solid.css" rel="stylesheet" />
    <link href="/assets/css/sharp-thin.css" rel="stylesheet" />
    <link href="/assets/css/duotone-thin.css" rel="stylesheet" />
    <link href="/assets/css/sharp-duotone-thin.css" rel="stylesheet" />
    <link href="/assets/css/fontawesome.css" rel="stylesheet" />
    <link href="/assets/css/brands.css" rel="stylesheet" />
    <link href="/assets/css/solid.css" rel="stylesheet" />
    <link href="/assets/css/sharp-thin.css" rel="stylesheet" />
    <link href="/assets/css/duotone-thin.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
<link rel="icon" href="/assets/img/logo.svg">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top portfolio-navbar gradient" style="background: #191919;">
        <div class="container"><img src="assets/img/logo.svg" style="width: 45px;height: 44px;"><a class="navbar-brand logo" href="index.html">Guillem Barceló Orts&nbsp;</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="projects-menu.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cv.html">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block cv">
            <div class="container">
                <div class="col-auto d-flex justify-content-end text-center">
                    <a class="btn btn-custom d-flex align-items-center justify-content-center" role="button" download="CV.pdf" href="assets/files/CV_2025_Guillem.pdf">
                        <i class="fa-solid fa-file-arrow-down me-1"></i>
                        Download my CV
                    </a>
                </div>
                <div class="work-experience group">

                    <h2 class="text-center d-flex align-items-center justify-content-center"><i class="fa-solid fa-briefcase mx-2"></i> Work Experience </h2>
               
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Project Engineer (Full Time)</h3>
                                <h4 class="organization">i2CAT Foundation</h4>
                            </div>
                            <div class="col-md-6"><span class="period"><i class="fa-solid fa-calendar-days fa-sm"></i> 04/2024 - Currently</span></div>
                        </div>
                        <p class="text-muted">Development and maintenance of Unity VR/XR holoconference application based on pointclouds. The application uses RGB-D cameras for depth mapping and user representation, has online audio communication and interactions. 
                            <br><br>
                            My main role in this project is mixed reality integration, adding interactions, enhancing user experience and its SDK maintenance & development.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Web Developer (Full Time)</h3>
                                <h4 class="organization">Universitat Catòlica de València</h4>
                            </div>
                            <div class="col-md-6"><span class="period"><i class="fa-solid fa-calendar-days fa-sm"></i> 03/2023 - 04/2024</span></div>
                        </div>
                        <p class="text-muted">Development and design of web applications related to the University as well as data base management in C#, ASP.NET, VisualBasic, and SQL</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>DCX Unity 3D Developer (Internship)</h3>
                                <h4 class="organization">Capgemini</h4>
                            </div>
                            <div class="col-md-6"><span class="period"><i class="fa-solid fa-calendar-days fa-sm"></i> 07/2021 - 02/2023</span></div>
                        </div>
                        <p class="text-muted">Development of VR applications for Oculus Meta Quest and prototypes for immersive 3D experciences using Unity.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Unity Developer (Internship) </h3>
                                <h4 class="organization">Escuela de Ciencia (Science Fantasy S.L.)</h4>
                            </div>
                            <div class="col-md-6"><span class="period"> <i class="fa-solid fa-calendar-days fa-sm"></i> 10/2021 - 01/2022</span></div>
                        </div>
                        <p class="text-muted">Development of VR &amp; AR applications for educational and entretainment usage built in Unity and work on connexion between Unity and serial ports for control Arduino devices from a Unity app.</p>
                    </div>
                </div>
                <div class="education group">
                    
                <h2 class="text-center d-flex align-items-center justify-content-center"><i class="fa-solid fa-graduation-cap mx-2"></i> Education</h2>
                 
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Multimedia Engineering Degree</h3>
                                <h4 class="organization">Escola Técnica Superior d'Enginyeria (Universitat de València)</h4>
                            </div>
                            <div class="col-6"><span class="period"><i class="fa-solid fa-calendar-days fa-sm"></i> 2017-2023</span></div>
                        </div>
                        <p class="text-muted">Degree on informatics that mixes computer science, computer graphics and multimedia production form a technical point of view as well as engineer metodology to solve problems.</p>
                    <p> Average grade: 8.15/10 </p>
                    <p> Final degree project: "Análisis, Implementación y Evaluación de Escenarios de Comunicaciones Holográficas XR mediante el uso de Dispositivos Ligeros" highest grade with honor's mention</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Erasmus Program -&nbsp;Visual Informatics</h3>
                                <h4 class="organization">Masarykova Univerzita</h4>
                            </div>
                            <div class="col-md-6"><span class="period"><i class="fa-solid fa-calendar-days fa-sm"></i> 10/2020 - 06/2021</span></div>
                        </div>
                        <p class="text-muted">Year on Brno (Czech Republic) were I studied game development, game design and computer graphics subjects that were part of a Visual Informatics degree.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="social-icons">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Guillem Barceló Orts , 2025</p>
                    </div>
                    <div class="col-md-6"><a href="https://github.com/guibaor" target="_blank"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/guillem-barceló-orts-a09468232/" target="_blank"><i class="fab fa-linkedin"></i></a><a href="https://www.youtube.com/channel/UCJgUbXJR-stoLpEAzOielFg" target="_blank"><i class="fab fa-youtube"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/inspector.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>